<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.co.surething</groupId>
		<artifactId>ph</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>uk.co.surething.ph</groupId>
	<packaging>jar</packaging>
	<artifactId>ph-models</artifactId>

	<name>ph-models</name>

	<dependencies>
		<dependency>
			<groupId>uk.co.surething.ph</groupId>
			<artifactId>ph-common</artifactId>
			<version>${ph.version}</version>
		</dependency>
	</dependencies>


	<build>
		<!-- Generate model -->
		<plugins>
			<!-- http://www.mojohaus.org/jaxb2-maven-plugin/Documentation/v2.2/xjc-mojo.html -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<!-- External XSD -->
					<execution>
						<id>xjc-external-xsd</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sourceType>xmlschema</sourceType>
							<sources>
								<source>src/main/resources/xsd</source>
							</sources>
							<xjbSources>
								<xjbSource>src/main/resources/xjb</xjbSource>
							</xjbSources>
							<outputDirectory>src/main/java/</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
							<generateEpisode>false</generateEpisode>
							<arguments>-XtoString</arguments>
							<extension>true</extension>
						</configuration>
					</execution>

					<!-- WSDL -->
					<execution>
						<id>xjc-wsdl</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sourceType>wsdl</sourceType>
							<sources>
								<source>../ph-ws/src/main/resources/wsdl</source>
							</sources>
							<packageName>uk.co.surething.ph.models.radar.dpo</packageName>
							<outputDirectory>src/main/java/</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
							<generateEpisode>false</generateEpisode>
							<arguments>-XtoString</arguments>
							<extension>true</extension>
						</configuration>
					</execution>

				</executions>

				<dependencies>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-basics</artifactId>
						<version>0.6.3</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>

</project>