

# the path to the log4j properties file
log4j.config=log4j.properties

# CSV metric file location
ph.metricsCsv.dir=/tmp/apps/ph/metrics

# TCP connection handshake timeout for Radar SOAP call
ph.radar.connection.timeout=1000
# The read timeout waiting to read data from Radar SOAP socket
ph.radar.socket.timeout=1000
# DPO Serivce url
ph.radar.service.url=http://dev-linux-bastion/DpoService.svc

ph.lookupPool.queueCapacity=30
# each request will create a new thread up to the core pool size
ph.lookupPool.corePoolSize=30
# if we have no available core threads and no space in the queue 
# spawn new threads up to the limit of the max pool size
ph.lookupPool.maxPoolSize=200
# excess threads created when the queue is full up to the maxPoolSize value 
# will be terminated if they have been idle for more than the keepAliveTime
# counted in seconds
ph.lookupPool.keepAliveTime=1


test.ph.keepThreadTime=2000

